<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/movie_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <com.dyx.voice.view.GridViewTV
        android:id="@+id/movie_grid"
        android:layout_width="wrap_content"
        android:numColumns="6"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:scrollbars="none"
        android:layout_height="match_parent"/>


    <com.dyx.voice.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>